<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Gobo.icu | 404</title>
    <style>
      body {
        margin: 0;
      }

      .content-align {
        width: 100%;
      }
      .content {
        margin: auto;
        margin-top: 160px;
        width: 502px;
      }

      #sad-gobo-img {
        height: 280px;
      }
      .text-holder {
        height: 280px;
        width: 246px;
        float: right;
      }

      .text-box {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #error-text {
        color: #25aff4;
        font-size: 128px;
      }
      #gobo-text {
        color: #555;
        font-size: 26px;
      }

      a {
        color: #faa32d;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content-align">
      <div class="content">
        <img src="/files/goboSad.svg" alt="Sad Gobo" id="sad-gobo-img" />
        <div class="text-holder">
          <div class="text-box" id="error-text">404,</div>
          <div class="text-box" id="gobo-text">
            Gobo can't find what you're looking for, Try again Later.
            <br /><br />
            Go back to <a href="https://gobo.icu">gobo.icu</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
